#MyEclipse Usage Data
#Sat Mar 28 19:26:52 CDT 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=5
misc/workspace_hash=-1543466249
bundle/com.genuitec.eclipse.code.monitor=6
bundle/com.genuitec.eclipse.code.patches=6
view/org.eclipse.wst.server.ui.ServersView=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.code.webicons=6
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.angular=5
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.code.livechat.ui=5
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.tutorial.core=6
bundle/com.genuitec.eclipse.code.jniwrapper=6
misc/timestamp=Mar 29, 2020 12\:26\:52 AM
bundle/com.genuitec.eclipse.code.server=5
misc/count=6
bundle/com.genuitec.eclipse.code.codemining=5
bundle/com.genuitec.eclipse.code.localwebserver=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.code.livepreview=5
editor/com.genuitec.eclipse.code.html=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=6
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=macosx
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.code.common.core=5
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
view/org.eclipse.ui.views.PropertySheet=1
misc/period=17292030
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.tutorial.ui=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.views.ContentOutline=1
