#CodeMix Usage Data
#Sat Mar 28 19:26:52 CDT 2020
misc/arch=x86_64
misc/timestamp=Mar 29, 2020 12\:26\:52 AM
misc/licensing=expired.codemix
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=7a08e81774f4be693a2df48313f24082
misc/count=6
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.6.0.201910311444
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1543466249
misc/proxy=disabled
misc/systemId=1e096e90AF70e018808
misc/period=17293055
misc/install-id=676a7e44-3b5b-44db-94e6-717737ad29e3
