{
  "folders": [
    {
        "path": ".plugins/com.genuitec.eclipse.code.core/com.genuitec.eclipse.code.core.tmp-project"
    }
],
  "settings": {
    "javascript.referencesCodeLens.enabled": false,
    "typescript.implementationsCodeLens.enabled": false,
    "typescript.referencesCodeLens.enabled": false,
    "htmlhint.options": {
      "attr-value-double-quotes": true,
      "attr-no-duplication": true,
      "tag-pair": true,
      "spec-char-escape": true,
      "id-unique": false,
      "src-not-empty": true,
      "title-require": true
    },
    "editor.detectIndentation": false
  }
}